<p>accommodation it works</p>

<!--<section class="allAccommodations">-->
<!--  <section class="accommodations" *ngFor="let post of posts">-->
<!--      <article class="name">-->
<!--        <h1>{{post["postName"]}}</h1>-->
<!--        <label for="description">-->
<!--          <textarea name="description" id="description" cols="30" rows="10">-->
<!--          {{post.description}}-->
<!--        </textarea>-->
<!--        </label>-->
<!--      </article>-->
<!--      <article class="image">-->
<!--        <img src='{{post["imageUrl"]}}' alt="">-->
<!--      </article>-->
<!--  </section>-->
<!--</section>-->
