.accommodations {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px 8px;
  border: 1px solid darkgrey;
  border-radius: 50px;
  margin: 50px 100px;
  box-shadow: 1px 1px 23px 4px rgba(0,0,0,0.87);
  background-color: #ce9063;
}

article h1 {
  text-align: center;
}
#description {
  font-family: Huricane, sans-serif;
  height: 100px;
  line-height: 1.5em;
  text-align: justify;
  padding: 6px 12px;
  border-radius: 25px;
  box-shadow: 1px 1px 23px 4px rgba(0,0,0,0.87);
  background-color: antiquewhite;
  text-decoration: none;
}
.image img {
  /*width: 450px;*/
  max-height: 350px;
  min-height: 350px;
  /*object-fit: cover;*/
}
