

<section class="addAccommodation-form">
  <section class="addAccommodation-logo">
<!--    <i class="fas fa-home-heart"></i>-->
<!--    <i class="far fa-house-day"></i>-->
    <i class="fab fa-pushed"></i>
<!--    <i class="fab fa-house"></i>-->
    <h1>Add Job</h1>
  </section>
  <form  class="addAccommodation" #form="ngForm" (submit)="addAccommodation(form)">

    <label for="postName">
      <input  #postName="ngModel" ngModel  type="text" name="postName" id="postName" placeholder="Accommodation Name"
              required minlength="5">
    </label>
    <ng-container *ngIf="postName.touched">
      <p *ngIf="postName.errors?.['required']" class="error">
        Name is required!
      </p>
      <p *ngIf="postName.errors?.['minlength']" class="error">
        Name must be at least 5 characters!
      </p>
    </ng-container>
    <label for="description">
      <input  #description="ngModel" ngModel  type="text" name="description" id="description"
              placeholder="Course Description" required minlength="20">
<!--              [minLength]="20"-->

    </label>
    <ng-container>
      <p *ngIf="description.touched && description.errors?.['required']" class="error">
        Description is required!
      </p>
      <p *ngIf="description.touched && description.errors?.['minlength']" class="error">
        Description must be at least 20 characters!
      </p>
    </ng-container>
    <label for="imageUrl">
      <input  #imageUrl="ngModel" ngModel  type="text" name="imageUrl" id="imageUrl" placeholder="Image Url"
              required minlength="10">
    </label>
    <ng-container *ngIf="imageUrl.touched">
      <p *ngIf="imageUrl.errors?.['required']" class="error">
        URL is required!
      </p>
<!--      <p *ngIf="imageUrl.errors?.['minlength']" class="error">-->
<!--        URL must be at least 10 characters!-->
<!--      </p>-->
    </ng-container>
    <button class="submit-btn">Submit</button>
  </form>
</section>

