@import 'https://use.fontawesome.com/releases/v5.15.2/css/all.css';
@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Lora:ital,wght@1,400;1,600;1,700&family=Playfair+Display:ital,wght@1,400;1,700&display=swap');

.addAccommodation-form {
  width: 50%;
  margin: 150px auto 150px;
  background-color: rgb(240, 165, 95);
  display: flex;

}

.addAccommodation {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 0 20px 30px 20px;
}

.addAccommodation label {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  position: relative;
}

.addAccommodation input {
  padding: 12px 35px;
  font-size: 19px;
  border: none;
  border-bottom: 1px solid;
  background-color: rgb(240, 165, 95);
}

.addAccommodation-logo {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(125, 19, 4);
  /*color: white;*/
  font-size: 30px;
  color: antiquewhite;
}

.addAccommodation-logo i {
  color: antiquewhite;
  font-size: 100px;
  position: relative;
  top: 15px;
  left: 12px;
}
.submit-btn{
  margin-top: 30px;
  padding: 12px 13px;
  width: 30%;
  background-color: rgb(125, 19, 4);
  color: white;
  /*border: none;*/
  border-radius: 5px;
  font-size: 18px;
  border: 2px solid;
}
