.menu {
  background-color: #846b6b;
  /*margin-top: -16px;*/
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: antiquewhite;
}
.menu p {
  font-family: Lora, sans-serif;
  font-size: 28px;
  font-weight: bold;
  margin-left: 12px;
}
.menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  margin: 0 12px;
  font-size: 28px;
  color: antiquewhite;
}

.copyright {
  color: antiquewhite;
  background-color: #2a0404;
  padding: 8px;
  text-align: center;
  word-spacing: 0.2em;
}
