


.jobs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 16px 8px;
  border: 1px solid darkgrey;
  border-radius: 50px;
  margin: 50px 100px;
  box-shadow: 1px 1px 23px 4px rgba(0,0,0,0.87);
  background-color: #ce9063;
}


article h1 {
  text-align: center;
}
#description, .position {
  font-family: Huricane, sans-serif;
  /*text-align: justify;*/
  border-radius: 25px;
  box-shadow: 1px 1px 23px 4px rgba(0,0,0,0.87);
  background-color: antiquewhite;
  text-decoration: none;
}

.position {
  height: 50px;
  padding: 6px 12px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 2.5em;
  /*margin: 50px 500px;*/
}

#description {
  height: 300px;
  padding: 6px 12px;
  line-height: 1.5em;
  /*margin: 50px 100px;*/
}
#description p {
  text-align: justify;
  /*height: 300px;*/
  /*padding: 16px 28px;*/
  /*margin: 50px 80px;*/
}


