.main-box {
  margin: auto;
  height: 550px;
  width: 550px;
  position: relative;
}

.err {
  color: rgb(150, 6, 31);
  font-family: Lora, sans-serif;
  font-size: 11rem;
  position: absolute;
  left: 20%;
  top: 8%;
}

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: rgb(150, 6, 31);
}

.err2 {
  color: rgb(150, 6, 31);
  font-family: Lora, sans-serif;
  font-size: 11rem;
  position: absolute;
  left: 68%;
  top: 8%;
}

.msg {
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 1.6rem;
  position: absolute;
  left: 16%;
  top: 45%;
  width: 75%;
}

a {
  text-decoration: none;
  color: rgb(150, 6, 31);
}

a:hover {
  text-decoration: underline;
}
